-----BEGIN PGP MESSAGE-----

hQIMA922QsYn0gfKARAAnqUNYAJ0PvqYZhUakzZyHk7oMwVt+fR/AOxfFQhNkLAR
e7IrbHZHQRPNqopSsdr7atNrZIzp/WYriVxaOvxlvoZPGK6KTqtg54ZZ7uZP25xz
gNQqi3ScCX3Vu2PKfY6X3+DMH466gmUaJeAbMaO9S0Ver4waIHADTeCc9gIGcAjM
3IIB/7M4937h2WQsRsA1Afps9IIJH+CeAaDFUNuY9ykka9liYzr0+kCT/AXYfrg8
0JBR63j0fnCpy7ZoZILv+gMe1TX9+/D5LB3vYisx/kEVW62A5s9F0QxoCzPKOTMs
0i6UBGmJodRJpj0YWzO3D1Ci8WMu0Z1EVaft7ffFfLKKS7a0DZWw8dQjQvJuvbzy
Nns96UPdexO9FtT/+mo254hbNR+63xeFicDsTUXDNcRi8wTHOuHRMw/hWmOfr+Ex
s0L84VMjK6wjU/QGjWgeG3I5QnRJQsPnp1nLRaIiwWgicx0fxphP66DYTTx4IzC0
5W3VSwl0bhkUZhOjjDTC05aSeaq/Hlqvu552cjOBiOzEY02ibUxvH4D4H+Cr1VLd
lhXYJKhfxTohP0T1xKhpLveWmVFDxKdw8CrsjhsDC2SJaRnY3YRdKi9ioGdzvMuq
CP6yO5q6VGxxjuO0eOiO1oaQ5lDIwrHleoH6vxrp+70Pxlg70N3qQVUug9Sw80DS
wL8BiHwZSaPWoheI6yNVz3UOFHMtgBXtqfA/CMp0KhMPOby1BMe9n/Ogza/ZGpQQ
cewdEqpi/r9oAW33kpA0pUCtQiBImvwLXymfuK+l+hhH518woaCEok7g2u2fxYqa
5Q5cxGfdXeTYe9POr2J+d1hogLsBXA/b1f6/cSXDMK9sOEQ/+nw2W73qr5VH7obD
/kK7+Qtv4w3n9FIsXLnwGtggkLbA41ymfcodnuxpXQK6NwmCgVeyO8PeGUHOvbak
sP7cqBFObHO9M7HxDWoK3PQrwY6ETkH9OJVM/l5OBjXV+EvUYlU99JdONdbLDZdF
YFoAZ12sBsgSp2Uf+yviH8qQ1HA0HWYKQoFE5TnQToKasT3T+DEhH8eq4wQp10FJ
hNCba9Y4NDYWpeUavc49HiNh4Xo69/4mU9rQ2UsfpCD/X1gJzIo8BfhCVhgAuJfl
ZPsj4Nx0iSn6Su1yHIYBKXjxIeaq72O7qFFPAzrgbfeM6fz+jPVjAi5FosR+7Vk6
jg==
=J8B7
-----END PGP MESSAGE-----
