{
    "folders": [
        {
            "path": "../janus-idp/helm-backstage",
            "name": "Janus: Chart"
        },
        {
            "path": "../janus-idp/redhat-backstage-build",
            "name": "Red Hat Official Build"
        },
        {
            "path": "../operate-first/service-catalog",
            "name": "Operate First: Backstage"
        },
        {
            "path": "../operate-first/apps/service-catalog",
            "name": "Operate First: Service Catalog"
        },
        {
            "path": "../janus-idp/backstage-plugins",
            "name": "Janus: Plugins"
        },
        {
            "path": "../janus-idp/backstage",
            "name": "Backstage"
        },
        {
            "path": "../janus-idp/charts",
            "name": "Chart"
        },
        {
            "path": "../janus-idp/webterminal-proxy"
        },
        {
            "name": "Janus: .github",
            "path": "../janus-idp/github"
        },
        {
            "path": "../janus-idp/backstage-showcase",
            "name": "Showcase"
        },
        {
            "path": "../janus-idp/janus-idp.io",
            "name": "Website"
        },
        {
            "path": "../janus-idp/showcase-e2e",
            "name": "E2E"
        },
        {
            "path": "../rhidp/productization"
        },
        {
            "path": "../janus-idp/operator2"
        }
    ],
    "settings": {}
}
