{
    "folders": [
        {
            "path": "../AI-CoE/janus-idp/helm-backstage",
            "name": "[OLD] Helm Chart"
        },
        {
            "path": "../AI-CoE/janus-idp/redhat-backstage-build",
            "name": "Red Hat Official Build"
        },
        {
            "path": "../AI-CoE/operate-first/service-catalog",
            "name": "Operate First: Backstage"
        },
        {
            "path": "../AI-CoE/operate-first/apps/service-catalog",
            "name": "Operate First: Service Catalog"
        },
        {
            "path": "../AI-CoE/janus-idp/backstage-plugins",
            "name": "Janus: Plugins"
        },
        {
            "path": "../AI-CoE/janus-idp/backstage",
            "name": "Backstage"
        },
        {
            "path": "../AI-CoE/janus-idp/charts",
            "name": "Chart"
        },
        {
            "path": "../AI-CoE/janus-idp/webterminal-proxy"
        }
    ],
    "settings": {}
}
