{
    "folders": [
        {
            "name": "Chart: Janus",
            "path": "../janus-idp/helm-backstage"
        },
        {
            "name": "Chart: Upstream",
            "path": "../janus-idp/charts"
        },
        {
            "name": "Showcase",
            "path": "../janus-idp/showcase"
        },
        {
            "name": "Plugins",
            "path": "../janus-idp/plugins"
        },
        {
            "name": "Productization",
            "path": "../rhidp/productization"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "Chart: Janus",
            "Productization",
            "Chart: Upstream"
        ],
        "jest.jestCommandLine": "npx backstage-cli package test --silent=false",
        "jest.showCoverageOnLoad": false,
    }
}
