{
    "folders": [
        {
            "path": "/home/tcoufal/Programming/AI-CoE/aicoe/common",
            "name": "AICoE"
        },
        {
            "path": "/home/tcoufal/Programming/AI-CoE/operate-first/common",
            "name": "Operate First"
        },
        {
            "path": "../AI-CoE/aicoe-aiops/common",
            "name": "AICoE - AIOps"
        },
        {
            "path": "../AI-CoE/thoth-station/core",
            "name": "Thoth Station"
        },
        {
            "path": "../AI-CoE/open-services/community",
            "name": "Open Services Group"
        },
        {
            "path": "../AI-CoE/thoth-station/thoth-application/prow/overlays/smaug",
            "name": "Prow config"
        },
        {
            "path": "../AI-CoE/janus-idp/github",
            "name": "Janus IDP"
        }
    ],
    "settings": {}
}
