{
    "folders": [
        {
            "path": "../aicoe/common",
            "name": "AICoE"
        },
        {
            "path": "../operate-first/common",
            "name": "Operate First"
        },
        {
            "path": "../aicoe-aiops/common",
            "name": "AICoE - AIOps"
        },
        {
            "path": "../thoth-station/core",
            "name": "Thoth Station"
        },
        {
            "path": "../open-services/community",
            "name": "Open Services Group"
        },
        {
            "path": "../thoth-station/thoth-application/prow/overlays/smaug",
            "name": "Prow config"
        },
        {
            "path": "../janus-idp/github",
            "name": "Janus IDP"
        }
    ],
    "settings": {}
}
