[ActionPlugins][0]
LeftButton;NoModifier=org.kde.applauncher
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Horizontal;NoModifier=org.kde.switchdesktop
wheel:Vertical;NoModifier=switchactivity

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true
showAppsByName=false

[ActionPlugins][0][MidButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=1

[Containments][101]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=ac174555-d3cc-4b73-80bd-5ea57f617c83
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][101][Configuration]
PreloadWeight=0

[Containments][101][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][101][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Day.png
SlidePaths=/usr/share/wallpapers

[Containments][103]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=ed1f66ee-a4d1-4ed1-94d4-0a513fad3655
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][103][Configuration]
PreloadWeight=0

[Containments][103][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Night.png
SlidePaths=/usr/share/wallpapers

[Containments][105]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac174555-d3cc-4b73-80bd-5ea57f617c83
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][105][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][105][Configuration]
PreloadWeight=0

[Containments][105][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][105][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Day.png
SlidePaths=/usr/share/wallpapers

[Containments][107]
activityId=ed1f66ee-a4d1-4ed1-94d4-0a513fad3655
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][107][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][107][Configuration]
PreloadWeight=0

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Night.png
SlidePaths=/usr/share/wallpapers

[Containments][109]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=ac174555-d3cc-4b73-80bd-5ea57f617c83
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][109][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][109][Configuration]
PreloadWeight=0

[Containments][109][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Day.png
SlidePaths=/usr/share/wallpapers

[Containments][111]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ed1f66ee-a4d1-4ed1-94d4-0a513fad3655
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][111][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][111][Configuration]
PreloadWeight=0

[Containments][111][Wallpaper][org.kde.image][General]
Image=file:///home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Night.png
SlidePaths=/usr/share/wallpapers

[Containments][113]
activityId=ac174555-d3cc-4b73-80bd-5ea57f617c83
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][113][Configuration]
PreloadWeight=42

[Containments][113][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
iconSize=enormous
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.konsole.desktop,applications:chromium.desktop
maxStripes=1
middleClickAction=NewInstance
showOnlyCurrentDesktop=false

[Containments][2][Applets][3][Configuration][General]
favorites=systemsettings.desktop

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][45][Configuration]
PreloadWeight=73

[Containments][2][Applets][45][Configuration][Appearance]
customDateFormat=
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
selectedTimeZones=America/Tijuana,America/New_York,UTC+00:00,Local
showDate=false
showWeekNumbers=true
wheelChangesTimezone=true

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][45][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1550070098697,"cache_a24671b888990900d061748a2d8198ca":1550092638598,"cache_29a47c9bb9992dba6ef6f11eac9d0de9":1550070219361}
places=[{"providerId":"yrno","placeIdentifier":"Czech_Republic/South_Moravia/Brno","placeAlias":"Brno"},{"providerId":"yrno","placeIdentifier":"Czech_Republic/Zlín/Zlín","placeAlias":"Zlín"}]

[Containments][2][Applets][45][Shortcuts]
global=Browser

[Containments][2][Applets][5][Configuration][General]
iconSize=enormous
launchers=file:///usr/share/applications/chromium.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/atom.desktop,file:///usr/share/applications/org.kde.konversation.desktop
maxStripes=1
sortingStrategy=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=92
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=23;6;45

[Containments][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][112]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][112][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][12][Configuration]
PreloadWeight=79

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
manageVirtualConnections=true

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][20][Configuration]
PreloadWeight=68

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=735
DialogWidth=1727

[Containments][7][Applets][20][Configuration][General]
maximumVolume=125

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][24][Shortcuts]
global=

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][25][Configuration][General]
pauseWhenScreenLocked=true

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][34]
immutability=1
plugin=org.kde.redshiftControl

[Containments][7][Applets][34][Configuration]
PreloadWeight=0

[Containments][7][Applets][34][Configuration][Advanced]
dayTemperature=6000
latitude=49.2
longitude=16.6333
nightTemperature=3500

[Containments][7][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][34][Configuration][General]
autostart=false
smoothTransitions=true

[Containments][7][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][44][Configuration]
PreloadWeight=0

[Containments][7][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][45][Configuration]
PreloadWeight=42

[Containments][7][Applets][47]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][47][Configuration]
PreloadWeight=0

[Containments][7][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][57][Configuration]
PreloadWeight=0

[Containments][7][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][58][Configuration]
PreloadWeight=0

[Containments][7][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][61]
immutability=1
plugin=touchpad

[Containments][7][Applets][61][Configuration]
PreloadWeight=0

[Containments][7][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][64][Configuration]
PreloadWeight=42

[Containments][7][Applets][65][Configuration]
PreloadWeight=42

[Containments][7][Applets][66][Configuration]
PreloadWeight=42

[Containments][7][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][82][Configuration]
PreloadWeight=0

[Containments][7][Applets][82][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
hiddenItems=Albert,org.kde.plasma.vault,rambox,firewall-applet,org.kde.kscreen,org.kde.plasma.weather,org.kde.weatherWidget,touchpad,org.kde.plasma.printmanager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.notifications

[Containments][73][Wallpaper][org.kde.image][General]
Image=/home/tcoufal/Pictures/firewatch_mods_by_aaronolive_da8ovo1/Firewatch Mod Day.png

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=2,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=
